"4r5e":-4
"5h-4t":1
"5hit":-4
a55:-4
anal:-4
anus:-4
ar5e:-4
arrse:-4
arse:-4
ass:-4
"ass-fucker":-4
asses:-4
assfucker:-4
assfukka:-4
asshole:-4
assholes:-4
asswhole:-4
a_s_s:-4
"b!tch":-4
b00bs:-4
b-47ch:1
b-4tch:1
ballbag:-4
balls:-4
ballsack:-4
bastard:-4
beastial:-4
beastiality:-4
bellend:-4
bestial:-4
bestiality:-4
"bi+ch":-4
biatch:-4
bitch:-4
bitcher:-4
bitchers:-4
bitches:-4
bitchin:-4
bitching:-4
bloody:-4
"blow job":-4
blowjob:-4
blowjobs:-4
boiolas:-4
bollock:-4
bollok:-4
boner:-4
boob:-4
boobs:-4
booobs:-4
boooobs:-4
booooobs:-4
booooooobs:-4
breasts:-4
buceta:-4
bugger:-4
bum:-4
"bunny fucker":-4
butt:-4
butthole:-4
buttmuch:-4
buttplug:-4
c0ck:-4
c0cksucker:-4
"carpet muncher":-4
cawk:-4
chink:-4
cipa:-4
cl-4t:1
clit:-4
clitoris:-4
clits:-4
cnut:-4
cock:-4
"cock-sucker":-4
cockface:-4
cockhead:-4
cockmunch:-4
cockmuncher:-4
cocks:-4
"cocksuck ":-4
"cocksucked ":-4
cocksucker:-4
cocksucking:-4
"cocksucks ":-4
cocksuka:-4
cocksukka:-4
cok:-4
cokmuncher:-4
coksucka:-4
coon:-4
cox:-4
crap:-4
cum:-4
cummer:-4
cumming:-4
cums:-4
cumshot:-4
cunilingus:-4
cunillingus:-4
cunnilingus:-4
cunt:-4
"cuntlick ":-5
"cuntlicker ":-5
"cuntlicking ":-5
cunts:-4
cyalis:-4
cyberfuc:-4
"cyberfuck ":-4
"cyberfucked ":-4
cyberfucker:-4
cyberfuckers:-4
"cyberfucking ":-4
d-4ck:1
damn:-4
dick:-4
dickhead:-4
dildo:-4
dildos:-4
dink:-4
dinks:-4
dirsa:-4
dlck:-4
"dog-fucker":-4
doggin:-4
dogging:-4
donkeyribber:-4
doosh:-4
duche:-4
dyke:-4
ejaculate:-4
ejaculated:-4
"ejaculates ":-4
"ejaculating ":-4
ejaculatings:-4
ejaculation:-4
ejakulate:-4
"f u c k":-4
"f u c k e r":-4
f4nny:-4
fag:-4
fagging:-4
faggitt:-4
faggot:-4
faggs:-4
fagot:-4
fagots:-4
fags:-4
fanny:-4
fannyflaps:-4
fannyfucker:-4
fanyy:-4
fatass:-4
fcuk:-4
fcuker:-4
fcuking:-4
feck:-4
fecker:-4
felching:-4
fellate:-4
fellatio:-4
"fingerfuck ":-4
"fingerfucked ":-4
"fingerfucker ":-4
fingerfuckers:-4
"fingerfucking ":-4
"fingerfucks ":-4
fistfuck:-4
"fistfucked ":-4
"fistfucker ":-4
"fistfuckers ":-4
"fistfucking ":-4
"fistfuckings ":-4
"fistfucks ":-4
flange:-4
fook:-4
fooker:-4
fuck:-4
fucka:-4
fucked:-4
fucker:-4
fuckers:-4
fuckhead:-4
fuckheads:-4
fuckin:-4
fucking:-4
fuckings:-4
fuckingshitmotherfucker:-4
"fuckme ":-4
fucks:-4
fuckwhit:-4
fuckwit:-4
"fudge packer":-4
fudgepacker:-4
fuk:-4
fuker:-4
fukker:-4
fukkin:-4
fuks:-4
fukwhit:-4
fukwit:-4
fux:-4
fux0r:-4
f_u_c_k:-4
gangbang:-4
"gangbanged ":-4
"gangbangs ":-4
gaylord:-4
gaysex:-4
goatse:-4
God:-4
"god-dam":-4
"god-damned":-4
goddamn:-4
goddamned:-4
"hardcoresex ":-4
hell:-4
heshe:-4
hoar:-4
hoare:-4
hoer:-4
homo:-4
hore:-4
horniest:-4
horny:-4
hotsex:-4
"jack-off ":-4
jackoff:-4
jap:-4
"jerk-off ":-4
jism:-4
"jiz ":-4
"jizm ":-4
jizz:-4
kawk:-4
knob:-4
knobead:-4
knobed:-4
knobend:-4
knobhead:-4
knobjocky:-4
knobjokey:-4
kock:-4
kondum:-4
kondums:-4
kum:-4
kummer:-4
kumming:-4
kums:-4
kunilingus:-4
"l3i+ch":-4
l3itch:-4
labia:-4
lmfao:-4
lust:-4
lusting:-4
m0f0:-4
m0fo:-4
m45terbate:-4
ma5terb8:-4
ma5terbate:-4
masochist:-4
"master-bate":-4
masterb8:-4
"masterbat*":-4
masterbat3:-4
masterbate:-4
masterbation:-4
masterbations:-4
masturbate:-4
"mo-fo":-4
mof0:-4
mofo:-4
mothafuck:-4
mothafucka:-4
mothafuckas:-4
mothafuckaz:-4
"mothafucked ":-4
mothafucker:-4
mothafuckers:-4
mothafuckin:-4
"mothafucking ":-4
mothafuckings:-4
mothafucks:-4
"mother fucker":-4
motherfuck:-4
motherfucked:-4
motherfucker:-4
motherfuckers:-4
motherfuckin:-4
motherfucking:-4
motherfuckings:-4
motherfuckka:-4
motherfucks:-4
muff:-4
mutha:-4
muthafecker:-4
muthafuckker:-4
muther:-4
mutherfucker:-4
n-4gga:1
n-4gger:1
nazi:-4
nigg3r:-4
nigg4h:-4
nigga:-4
niggah:-4
niggas:-4
niggaz:-4
nigger:-4
"niggers ":-4
nob:-4
"nob jokey":-4
nobhead:-4
nobjocky:-4
nobjokey:-4
numbnuts:-4
nutsack:-4
"orgasim ":-4
"orgasims ":-4
orgasm:-4
"orgasms ":-4
p0rn:-4
pawn:-4
pecker:-4
penis:-4
penisfucker:-4
phonesex:-4
phuck:-4
phuk:-4
phuked:-4
phuking:-4
phukked:-4
phukking:-4
phuks:-4
phuq:-4
pigfucker:-4
pimpis:-4
piss:-4
pissed:-4
pisser:-4
pissers:-4
"pisses ":-4
pissflaps:-4
"pissin ":-4
pissing:-4
"pissoff ":-4
poop:-4
porn:-4
porno:-4
pornography:-4
pornos:-4
prick:-4
"pricks ":-4
pron:-4
pube:-4
pusse:-4
pussi:-4
pussies:-4
pussy:-4
"pussys ":-4
rectum:-4
retard:-4
rimjaw:-4
rimming:-4
"s hit":-4
"s.o.b.":-4
sadist:-4
schlong:-4
screwing:-4
scroat:-4
scrote:-4
scrotum:-4
semen:-4
sex:-4
"sh!+":-4
"sh!t":-4
sh-4t:1
shag:-4
shagger:-4
shaggin:-4
shagging:-4
shemale:-4
"shi+":-4
shit:-4
shitdick:-4
shite:-4
shited:-4
shitey:-4
shitfuck:-4
shitfull:-4
shithead:-4
shiting:-4
shitings:-4
shits:-4
shitted:-4
shitter:-4
"shitters ":-4
shitting:-4
shittings:-4
"shitty ":-4
skank:-4
slut:-4
sluts:-4
smegma:-4
smut:-4
snatch:-4
"son-of-a-bitch":-4
spac:-4
spunk:-4
s_h_i_t:-4
t-4tt1e5:1
t-4tties:1
teets:-4
teez:-4
testical:-4
testicle:-4
tit:-4
titfuck:-4
tits:-4
titt:-4
tittie5:-4
tittiefucker:-4
titties:-4
tittyfuck:-4
tittywank:-4
titwank:-4
tosser:-4
turd:-4
tw4t:-4
twat:-4
twathead:-4
twatty:-4
twunt:-4
twunter:-4
v-44gra:1
v-4gra:1
vagina:-4
viagra:-4
vulva:-4
w00se:-4
wang:-4
wank:-4
wanker:-4
wanky:-4
whoar:-4
whore:-4
willies:-4
willy:-4
xrated:-4
xxx:-4
